# LDPjs

./: .gitignore  NOTICE  README.md  README.txt  app.js  build.xml  config.json  context.json  db.js  env.js  instructions.md  jsonld.js  ldp.js  manifest.yml  media.js  package.json  project.json  server.js  service.js  sparql.js  turtle.js  viz.js
public/: constraints.html  index.html  style.css
testng/: LDPjs-bc.xml  LDPjs-dc-simple.xml
views/: body.jade  head.jade
vocab/: ldp.js  rdf.js
